{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"conn": "Data source = .; Database = PtintMaticDB ; integrated security = true ;MultipleActiveResultSets=true;TrustServerCertificate=True",
    "conn": "server =ARWA-ALAA\\ARWAALAA; DataBase = PrintMaticDB; Trusted_Connection= True;TrustServerCertificate=True"

  }
}
