{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"conn": "Data source = .; Database = PtintMaticDB ; integrated security = true ;MultipleActiveResultSets=true;TrustServerCertificate=True",
    "conn": "server =Arwa-Alaa\\SQLEXPRESS; DataBase = PrintMatic; Trusted_Connection= True;TrustServerCertificate=True",
    "Redis": "localhost"
  },
  
  "JWT": {
    "SecretKey": "zZxbK/dR3Z1lv2N5iWwD3eR2zjvK10LrRvIH4v+uEYw=",
    "Issuer": "https://localhost:7234",
    "Audience": "MyApiUsers",
    "DurationExpire": "30",
    "Key": "sadlrglhtypfgrstaqaxsvd"
  },
  "ApiBaseUrl": "https://localhost:7234"
}
