{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "conn": "Data source =DESKTOP-9IISLS5; Database = PtintMaticDB ; integrated security = true ;MultipleActiveResultSets=true;TrustServerCertificate=True"
    //"conn": "Server =ARWA-ALAA\\ARWAALAA ;Database = PrintMatic ;Integrated Security=True ;MultipleActiveResultSets=true;TrustServerCertificate=True"

  }
}
