{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "conn": "Data source = .; Database = PtintMaticDB ; integrated security = true ;MultipleActiveResultSets=true;TrustServerCertificate=True"
   //"conn": "Server =ARWA-ALAA\\ARWAALAA ;Database = PrintMatic ;Integrated Security=True ;MultipleActiveResultSets=true;TrustServerCertificate=True"

  }
}
